Spider's Fang|50,u,"Still filled with deadly venom."
Spider Silk|89,c,"Silk! From a spider! Unbelievable!"
The Saurstone|2,l,"When Blacksong realized her only egg was missing, she went on a rampage. Thousands were turned to ash where they stood, stone buildings burned, and lakes disappeared. Her wrath was unimaginable."
Armor Scraps|95,g,""
Dragonslayer's Blade|0.5,l,"During the War of the Betrayers, this blade was used to kill hundreds of dragons. Its name forever haunts the remaining broods."
Static|100,g,""
David's Wang|99,l,"Gumby"
James's Sword|25,r,+5 Fire Damage,Makes You Gay
Scary Second Sword|80,c,+1 Damage to James,Keeps You Straight
Thunderfury, Blessed Blade of the Windseeker|0.2,l
Lolly|70,c,"Looks like a lolly, tastes like one too! But its a killing machine!"
Valyrin's Blade|0.1,l,"Legends say this blade could cut through anything, even Adamantite. Seeing it for yourself, you think so too."